.App{
    width: 100vw;
    height: 100vh
}
body{
    margin:0;
    padding:0;
}
button:hover{
cursor: pointer;
}
.Navbar{
    background-color:#0096c7;
    margin-bottom: 30px;
    width:100%;
    height: 60px;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
}
.Navbar .leftside{
    flex: 50%;
    display:flex;
    justify-content: center;
    align-items: center;

}
.Navbar .leftside .links{
    max-height: 80px;
}
.Navbar .leftside .links a{
   text-decoration: none;
   color: white;
   font-size: 20px;
   margin-left: 25px;
}

.Navbar .leftside .links a:hover{
    transition: ease-in 0.2s;
    color: #023e8a;
}

.Navbar .leftside button{
     display: none;
     margin-left: 20px;
}
.Navbar .leftside #hidden {
    display: flex;
    
}
.Navbar .leftside h2{
    font-family: Arial, Helvetica, sans-serif;
    color: white;

}
.Navbar .rightside{
    flex: 50%;
    display: flex;
    align-items:center;
    justify-content:flex-end;
    padding-right: 25px;
   
}
.rightside input{
    width: 220px;
    height:30px;
    border:none;
    border-radius: 4px;
    font-size: 20px;
    padding-left: 15px;
    color:black;
}
.rightside button{
    height:32px;
    width: 70px;
    font-size: 16px;

}
.logo{
    
}


@media only screen and (max-width: 880px){
    .Navbar .leftside .links a{
        font-size: 20px;
    }
}
@media only screen and (max-width: 750px){
    .Navbar .leftside .links a{
        font-size: 15px;
    }
}
@media only screen and (max-width: 650px){
    .Navbar .leftside button{
       display:flex;
    }
    .Navbar .leftside .links {
        display:none;
     }
     .Navbar .leftside #hidden{
        position: absolute; 
        left:0px;
        top:80px;
        height:230px;
        max-height: 230px;
        width:100%;
        background-color: #021e39;
        display:flex;
        flex-direction: column;
        align-items: center;

     }
     .Navbar .leftside #hidden a{
        margin:10px;
        font-size: 25px;
     }

}